{
  "name": "runkit",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "node --no-warnings ./scripts/push.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
